# To change this template, choose Tools | Templates
# and open the template in the editor.
mail.smtp.host=smtpout.secureserver.net
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
#mail.smtp.user=dummytajtest@gmail.com
mail.smtp.user=customerservice@harrisburgstore.com
#mail.smtp.password=17ukqa7yh
mail.smtp.password=csdummy123
sotre.order.confirmation.mail.bcc=vi_himanshu@varuninfotech.com