<?xml version="1.0" encoding="UTF-8"?>
<GetServiceStatusResponse xmlns="http://mws.amazonaws.com/FulfillmentInboundShipment/2010-06-01-BETA-02/">
  <GetServiceStatusResult>
    <!--Optional:-->
    <ServiceStatusInfo>string</ServiceStatusInfo>
  </GetServiceStatusResult>
  <ResponseMetadata>
    <RequestId>string</RequestId>
  </ResponseMetadata>
</GetServiceStatusResponse>