<?xml version="1.0" encoding="UTF-8"?>
<ListInboundShipmentItemsByNextTokenResponse xmlns="http://mws.amazonaws.com/FulfillmentInboundShipment/2010-06-01-BETA-02/">
  <ListInboundShipmentItemsByNextTokenResult>
    <!--Optional:-->
    <ItemData>
      <!--1 or more repetitions:-->
      <member>
        <SellerSKU>string</SellerSKU>
        <!--Optional:-->
        <FulfillmentNetworkSKU>string</FulfillmentNetworkSKU>
        <QuantityShipped>100</QuantityShipped>
        <!--Optional:-->
        <QuantityReceived>100</QuantityReceived>
      </member>
    </ItemData>
    <!--Optional:-->
    <NextToken>string</NextToken>
  </ListInboundShipmentItemsByNextTokenResult>
  <ResponseMetadata>
    <RequestId>string</RequestId>
  </ResponseMetadata>
</ListInboundShipmentItemsByNextTokenResponse>